spring.application.name=springboot-rabbitmq
server.port=9092
spring.rabbitmq.host=172.16.98.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
# 设置交换器
mq.config.exchange=log.direct
mq.config.queue.info=log.info
mq.config.queue.info.routing.key=log.info.routing.key
mq.config.queue.error=log.error2
mq.config.queue.error.routing.key=log.error.routing.key


# 开启重试
spring.rabbitmq.listener.simple.retry.enabled=true
# 重试默认的次数是3
spring.rabbitmq.listener.simple.retry.max-attempts=6