spring.application.name=springboot-rabbitmq
server.port=9092
spring.rabbitmq.host=172.16.98.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
# 设置交换器
mq.config.exchange=order.fanout
mq.config.queue.sms=order.sms
mq.config.queue.push=order.push